{
  "name": "@adobe/node-fetch-retry",
  "version": "1.0.1",
  "main": "index.js",
  "description": "Library for performing retries on HTTP requests",
  "author": {
    "name": "Adobe Inc."
  },
  "repository": "adobe/node-fetch-retry",
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch-npm": "^2.0.4"
  },
  "devDependencies": {
    "@adobe/eslint-config-asset-compute": "^1.3.0",
    "cross-os": "^1.3.0",
    "eslint": "^7.0.0",
    "get-port": "^5.1.1",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "rewire": "^5.0.0"
  },
  "keywords": [
    "fetch",
    "retry",
    "adobe",
    "http"
  ],
  "scripts": {
    "test": "cross-os test-cross-os",
    "posttest": "cross-os posttest-cross-os"
  },
  "cross-os": {
    "test-cross-os": {
      "darwin": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha ./test --recursive --exit",
      "linux": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha ./test --recursive --exit",
      "win32": "npm install -g mocha && DIR C:\\Users\\travis\\build\\adobe\\node-fetch-retry\\node_modules\\.bin && DIR C:\\ProgramData\\nvs\\node\\10.20.1\\x64 && nyc --reporter=html --reporter=text C:\\ProgramData\\nvs\\node\\10.20.1\\x64\\node_modules\\mocha\bin\\_mocha ..\\test --recursive --exit"
    },
    "posttest-cross-os": {
      "darwin": "eslint ./",
      "linux": "eslint ./",
      "win32": "eslint ..\\"
    }
  }
}
